/* *{
	margin: 0;
	padding: 0;
}
html,
body {
	height: 100%;
	overflow: hidden;
}
body{
	font-family: 'Fredericka the Great', cursive;
	font-size: 16px;
	color: /*#222*//*#FFEB3B;
	/*background-color: url(image1.png) repeat-x #000000;*/
/*} */




/*-------------------------------------------------------------
Page d'Accueil
---------------------------------------------------------------*/
/*----------------------menu-----------------------------------*/
a{
	font-family: 'Fredericka the Great', cursive;
	font-size: /*34px*/1em;
	color: /*#d7cde8fa*/purple;
	/*color: #99CC00;*/
	color : /*black;*//*purple*/#2D1122;
	text-decoration: none;

	-webkit-transition: 0.15s color ease;
	-moz-transition: 0.15s color ease;
	-ms-transition: 0.15s color ease;
	-o-transition: 0.15s color ease;
	transition: 0.15s color ease;
}
a:hover {
	color: ;
}

h1
{
	font-family: 'Fredericka the Great', cursive;
	font-size: /*40px*/3em;
	color: /*#d7cde8fa;*//*#00FFFF*//*#fffcad*/#f4eebc;
}
h2{
	font-family: 'Fredericka the Great', cursive;
	font-size: /*34px*/2em;
	color: #fb7cfb;
}
h3{
	font-family: 'Fredericka the Great', cursive;
	font-size: /*150px;*/7em;
	color: /*#d7cde8fa*/#fffcad;
	text-align: center;
	position:absolute;
	left:40%;
	top: 60%;
	margin-top: -130px;
	margin-bottom: 10px;
	/*width: 200px;
	height: 200px;*/
	/*margin-left: -100px; *//* Cette valeur doit être la moitié négative de la valeur du width */
	/*margin-top: -100px;*/
}
h5{
	color: white;
}

.meny {
	display: none;
	padding: /*20px*/10px;
	overflow: auto;
	color: #eee;


	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.meny ul {
	margin-top: 5px;
}
.meny ul li {
	display: inline-block;
	width: 200px;
	list-style: none;
	font-size: 20px;
	padding: 3px 10px;
}
.meny ul li:before {
	content: '-';
	margin-right: /*5px*/15px;
	color: rgba( 255, 255, 255, 0.2 );

}
.heure{
	color: black;
}




.meny-arrow {
	position: absolute;
	z-index: 10/*30*/;
	border: 20px solid transparent;

	-webkit-transition: opacity 0.4s ease 0.4s;
	-moz-transition: opacity 0.4s ease 0.4s;
	-ms-transition: opacity 0.4s ease 0.4s;
	-o-transition: opacity 0.4s ease 0.4s;
	transition: opacity 0.4s ease 0.4s;
}
.meny-left .meny-arrow {
	left: 14px;
	top: 50%;
	margin-top: -16px;
	border-left: 16px solid /*#333*/white;
}
.meny-right .meny-arrow {
	right: 14px;
	top: 50%;
	margin-top: -16px;
	border-right: 16px solid #333;
}
.meny-top .meny-arrow {
	left: 50%;
	top: 14px;
	margin-left: -16px;
	border-top: 16px solid #333;
}
.meny-bottom .meny-arrow {
	left: /*50%*/25%;
	bottom: 14px;
	margin-left: -16px;
	border-bottom: 16px solid #333;
}
.meny-active .meny-arrow {
	opacity: 0;

	-webkit-transition: opacity 0.2s ease;
	-moz-transition: opacity 0.2s ease;
	-ms-transition: opacity 0.2s ease;
	-o-transition: opacity 0.2s ease;
	transition: opacity 0.2s ease;
}

/**
* Main contents area
*/.contents {

padding: /*20px 40px*/10px 50px;
width: 100%;
height: 100%;
overflow-y: auto;
/*background: url(../../../img/bg.png) repeat-x;*/
background-image: url(../image/milkymatterhornclassic.jpg);
/*background-color: #b6babfe3;*/
-webkit-overflow-scrolling: touch;
-webkit-transform-style: preserve-3d;

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.contents>article {
	max-width: 90%;
}
.contents p {
	margin: 10px 0 10px 0;
	font-size: 16px;
	line-height: 1.32;
	color: white;
}
/*------------------css carte de visite-------------*/
ul {
	margin: 0;
	padding: 0;
}

.box li {
	display: inline-block;
	margin: 6px;
	/*list-style: none;*/
}

.box li a{
	color: White;
	text-decoration: none;
	font-size: 40px;
}

i:hover{
	color: /*Teal*/purple;
	font-size: 40px;
	animation: turn 500ms ease-in-out;
}

.box i {
	transform-style: preserve-3d;
	transition: all 250ms ease-in-out;
}

.box {
	width: /*770px*/500px;
	height: auto;
	/*background: linear-gradient(to bottom , Black ,rgba(47,79,79, 0.7));*/
	/* padding: 80px; */
	/* padding: 110px; */
	text-align:
	center;
	margin: auto;
	margin-top: 10%;
	margin-bottom: 2%;
	color: White;
	font-family: 'Fredericka the Great', cursive;
	border-radius: 70px;
	/*box-shadow: 0px 0px 15px 4px rgba(195, 193, 142, 0.1);*/
	box-shadow: 45px 8px 0px 15px rgba(255, 255, 255, 0.2);
}

i:active {
	transform: translateY(4px);

}

@keyframes turn {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.box_profile {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: solid /*2px*/5px /*#c3c18e*/;
}
.box h1 {
	font-weight: 250;
	font-size: 40px;
	letter-spacing: 4px;
	margin: 0;
	margin-top: 2%;
	padding: 0;
	border-bottom: 1px solid White;
}

.box p {
	font-weight: 120px;
	font-size: 25px;
	letter-spacing: 2px;
	color: #f1c5f1;
	text-transform: uppercase;
	/*margin: 0;
	padding: 0;
	/*text-align: center;*/
	font-size:25px;
	line-height: 150%;
}

.box a {
	text-decoration: none;
	color: White;
}
p:hover {
	text-decoration: underline;
	color: white;
}
/*-----------------------------cube-------------------------------------*/
.wrap {
	margin-top: /*150px*/12em;
	perspective: /*1000px*/100em;
	perspective-origin: /*50% 50%*/30% 50%;
	position: absolute; /* postulat de départ */
	top:29%; left: 47.6%; /* à 50%/50% du parent référent */
	transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
}
.cube {
	margin: auto;
	position: relative;
	height: /*250px*/16em;
	width: /*250px*/16em;
	transform-style: preserve-3d;
}

.cube > div {
	/*position: absolute;*/
	position: fixed;
	box-sizing: border-box;
	padding: 10px;
	height: 100%;
	width: 100%;
	opacity: /*0.9*/0.4;
	background-color: /*#000;*/#122238;
	border: solid 1px /*#eeeeee;*//*#122238*//*black*/#FFFF00;
	color:/*#ffffff*/#FFFF00;
}
 .front {
	transform: translateZ(158px);
}

.back {
	transform: translateZ(-100px) rotateY(180deg);
}

.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}

.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}

.top {
	transform: rotateX(-270deg) translateY(-100px);
	transform-origin: top center;
}

.bottom {
	transform: rotateX(270deg) translateY(100px);
	transform-origin: bottom center;
}
/* @keyframes rotate {
	from {
		/*transform: rotateX(0deg) rotateY(0deg);*/
	/* }

	to {
		transform: rotateX(360deg) rotateY(360deg);
	}
}  */
  @keyframes spin{
	from{transform: rotateY(0) rotateX(45deg) rotateZ(45deg);}
	to {transform: rotateY(360deg);}
}
.cube {
	animation: spin 5s infinite linear;
}
 /* .cube {
	animation: rotate 20s 40s infinite linear;
} */
 .wrap:hover .front {
	transform: translateZ(200px);
}

.wrap:hover .back {
	transform: translateZ(-200px) rotateY(180deg);
}

.wrap:hover .right {
	transform: rotateY(-270deg) translateZ(100px) translateX(100px);
}

.wrap:hover .left {
	transform: rotateY(270deg) translateZ(100px) translateX(-100px);
}

.wrap:hover .top {
	transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
}

.wrap:hover .bottom {
	transform: rotateX(270deg) translateZ(100px) translateY(100px);
}
.cube > div {
	transition: transform 0.7s ease-in;
}
/*-----------------------------page loisirs--------------------*/
.a-long-time-ago {
	/* cosmétique */
	font-size: /*32px*/100em;
	color: #4bd5ee;
	/* Animation */
	/* Apparition et disparition progressive */
	opacity: 0;
	animation-delay: 1s;
	animation-duration: /*20s*/10s;
	animation-name: a-long-time-ago;
	animation-timing-function: ease-out;
}

@keyframes a-long-time-ago {
	0% {
		opacity: 0;
	}

	20% {
		opacity: 1;
	}

	80% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.crawl {
	/* centrage de l'élément' */
	position: absolute;
	top: 50%;
	left: 50%;
	width: 800px;
	margin: 0 0 0 -400px;
	top: auto;
	bottom: 0;
	height: /*50em*/70em;
	/* cosmétique */
	color: /*#ffff66*/#eaff00;
	font-size: /*64px;*//*90px*/300%;
	text-align: justify;
	text-align: inherit;
	/* Applique la transformation  */
	transform-origin: center bottom;
	transform: perspective(300px) rotateX(25deg);

}

.crawl > div {
	/* positionne la div en bas de l'écran (non visible) */
	/* l'animation la fait remonter progressivement */
	position: absolute;
	top: 100%;
	animation-delay: /*2s*/0s; /* Démarre l'animation après la première */
	animation-duration: /*20s*/50s;
	animation-name: crawl;
	/*animation-timing-function: /*linear*//*ease-in-out;*/
}

@keyframes crawl {
	0% {
		top: 100%;
		opacity: 1;
	}



	80% {
		opacity: 1; /* disparition progressive à la fin */
	}


	100% {
		top: 0;
		opacity: 0;
	}
}
/*------------------formulaire de contact--------------------*/
#feedback-page{
	text-align:center;
}

#text-feedback{
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	background-color:white;
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:30px;
}

#form-div {
	background-color: #0c52e829;
	/*background-color:#3c3c3c;*/
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 500px;
	/*width: 450px;*/
	float: left;
	left: 50%;
	position: absolute;
	margin-left: -260px;
	border-radius: 70px;
	box-shadow: 30px 8px 0px 8px rgba(255, 255, 255, 0.2);
	/*box-shadow: 45px 8px 0px 15px rgba(255, 255, 255, 0.2);*/
}

.feedback-input {
	opacity:/*0.9*/0.7;
	color:#101010;
	/*color:#0493bd;*/
	font-family: 'Fredericka the Great', cursive;
	font-weight:400;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb00;
	border: 4px solid #cfff00;
	/*border: 3px solid #fbfbfb;*/
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.feedback-input:focus{
	/*background: #fff;*/
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
	padding: 13px 13px 13px 54px;
}

.focused{

	/*color:#30aed6;*/
	border:#101010 solid 3px;
	/*border:#30aed6 solid 3px;*/
}

/* Icons ---------------------------------- */
#name{
	/*background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);*/
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	/*background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);*/
	background-size: 30px 30px;
	background-position: 8px 5px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	/*background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);*/
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	/*background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);*/
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	/*background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);*/
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
	width: 100%;
	height: 150px;
	line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:yellow;
	/*background-color:white;*/
}

#button-blue{
	font-family: 'Fredericka the Great', cursive;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color:#ffdd00b8;
	/*background-color:#cfff00;*/
	/*background-color: #3498db;*/
	color:#0e0e0e;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}

.submit:hover {
	color: #1d0dea;
	/* color: #3498db; */
}

.ease {
	/*border-top:3px #3c3c3c solid;*/
	border: 4px solid #cfff00;
	width: 0px;
	height: 76px;
	/*background-color: #fbfbfb;*/
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
	width:100%;
	/*background-color:white;*/
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
/*------------------------------page formation-----------*/
button{
  margin:10px;
  box-shadow:inset 0 0 20px black;
  background-color:antiquewhite;
  font-family: 'Fredericka the Great', cursive;
  border:none;
  cursor:pointer;
}

.selected,
.flipped {
  transform: rotateY(180deg) !important;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: white;
  text-align: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  font-family: 'Fredericka the Great', cursive;
  font-size: 16px;
}

.page {
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline-block;
  width: 400px;
  height: 100%;
  min-height: 400px;
  background-color: antiquewhite;
  overflow: hidden;
  box-shadow: inset 0 0 20px 2px black, 0 0 20px 2px black;
  backface-visibility: hidden;
}

.page:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: repeating-linear-gradient(12deg, transparent, transparent 10px, #6c1b00 10px, #6c1b00 11px), repeating-linear-gradient(290deg, transparent, transparent 10px, #6c1b00 10px, #6c1b00 11px);
  opacity: .7;
  filter: blur(5px);
  box-sizing: border-box;
  box-shadow: inset 0 0 20px 2px black;
}

.page:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: radial-gradient(ellipse at center, #f3e2c7 50%,#6c1b00 85%,#b68d4c 93%,#000000 100%);
  box-shadow: inset 0 0 20px 2px black;
  opacity: .1;
  filter: blur(1px);
}

.page p,
/*.page h2*/ {
  font-family: Algerian;
  font-weight: bolder;
  position: absolute;
  display: block;
  top: 2%;
  margin-left: -45%;
  left: 50%;
  width: 90%;
  text-shadow: none;
  z-index: 100000;
  vertical-align:central;
}
.page p{
  font-size: 15px;
}

.bg {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  background: radial-gradient(ellipse at center, #f3e2c7 50%,#c19e67 85%,#6c1b00 93%,#000000 100%);
  box-shadow: inset 0 0 20px 2px black;
  width: 100%;
  height: 100%;
  filter: blur(1px) brightness(110%) contrast(150%);
  opacity: .7;
  vertical-align: central;
  text-align: center;
}

.bg:before {
  font-family: Arial;
  font-size: 30px;
  position: absolute;
  color: black;
  content: '*';
  text-align: left;
  vertical-align: top;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: .15;
  filter: blur(3px);
  border: solid 1px black;
  box-sizing: border-box;
}

.bg:after {
  font-family: Arial;
  font-size: 8px;
  position: absolute;
  text-align: left;
  vertical-align: top;
  color: black;
  content: '+';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: .1;
  filter: blur(0px);
  box-shadow: inset 0 0 20px 10px black;
}

#book {
  height: 600px;
  width: 800px;
  position: relative;
  margin: 30px auto;
  transform-style: preserve-3d;
}

.flip {
  transition: 1.2s;
  position: absolute !important;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 400px;
  transform-style: preserve-3d;
  position: relative;
  transform-origin: left center;
  transform: translateZ(-1px);
}


.flip .bck {
  transform: rotateY(180deg);
}


.flip .frnt {
  z-index: 2;
  transform: rotateY(0deg);
}
ul li{
	color: white;
	border:20%;

}
