<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style1.css">
  <title>Formations & Compétences</title>
  <!--script pour afficher l'heure en js!-->
  <SCRIPT LANGUAGE="JavaScript">
  function HeureCheckEJS()
  {
    krucial = new Date;
    heure = krucial.getHours();
    min = krucial.getMinutes();
    sec = krucial.getSeconds();
    jour = krucial.getDate();
    mois = krucial.getMonth()+1;
    annee = krucial.getFullYear();
    if (sec < 10)
    sec0 = "0";
    else
    sec0 = "";
    if (min < 10)
    min0 = "0";
    else
    min0 = "";
    if (heure < 10)
    heure0 = "0";
    else
    heure0 = "";
    DinaHeure = heure0 + heure + ":" + min0 + min + ":" + sec0 + sec;
    which = DinaHeure
    if (document.getElementById){
      document.getElementById("ejs_heure").innerHTML=which;
    }
    setTimeout("HeureCheckEJS()", 1000)
  }
  window.onload = HeureCheckEJS;
  </SCRIPT>
  <!--script de la page de base!-->
</head>
<body>
  <div class="meny">

    <h2>Explorez</h2>
    <ul>
      <li><a href="page_accueil1.html">Accueil</a></li>
      <li><a href="profil1.html">Profil</a></li>
      <li><a href="formation_experience.html">Formations</a></li>
      <li><a href="competence1.html">Compétences</a></li>
      <li><a href="../../realisation.php">Réalisations</a></li>
      <li><a href="loisir.html">Loisirs</a></li>
      <li><a href="contact1.php">Contact</a></li>
      <div class="heure">
        <br /><p class="tt" ></p><br /><br />
        <div id="ejs_heure">Initialisation</div>
      </div>
      <!-- <li><a href="../../page-script-flash-menu.asp">menus flash</a></li> -->
      <br/><br/>
      <!-- <li><a href="../../page-generateur-CSS-bouton.asp">bouton CSS</a></li> -->
    </ul>
  </div>
  <script src="js/meny.js"></script>
  <div class="meny-arrow"></div>
  <div class="contents">
    <h1>Sandra HÉRISSON</h1>
    <h2>Formations & Expériences</h2>
    <style id="look">
    </style>
    <button id="turn-left">Next Page</button>
    <button id="turn-right">Previous Page</button>
    <div id="book">
      <div class="flip">
        <div class="page frnt">
          <div class="bg">
          </div>
          <p></p>
          <p><h2>
            </h2></p>
          </div>
          <div class="page bck">
            <div class="bg">
            </div>
            <p>The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents. We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far. The sciences, each straining in its own direction, have hitherto harmed us little; but some day the piecing together of dissociated knowledge will open up such terrifying vistas of reality, and of our frightful position therein, that we shall either go mad from the revelation or flee from the deadly light into the peace and safety of a new dark age.</p>
          </div>
        </div>
        <div class="flip">
          <div class="page frnt">
            <div class="bg">
            </div>
            <p>Theosophists have guessed at the awesome grandeur of the cosmic cycle wherein our world and human race form transient incidents. They have hinted at strange survivals in terms which would freeze the blood if not masked by a bland optimism. But it is not from them that there came the single glimpse of forbidden aeons which chills me when I think of it and maddens me when I dream of it. That glimpse, like all dread glimpses of truth, flashed out from an accidental piecing together of separated things—in this case an old newspaper item and the notes of a dead professor. I hope that no one else will accomplish this piecing out; certainly, if I live, I shall never knowingly supply a link in so hideous a chain. I think that the professor, too, intended to keep silent regarding the part he knew, and that he would have destroyed his notes had not sudden death seized him.</p>
          </div>
          <div class="page bck">
            <div class="bg">
            </div>
            <p>My knowledge of the thing began in the winter of 1926–27 with the death of my grand-uncle George Gammell Angell, Professor Emeritus of Semitic Languages in Brown University, Providence, Rhode Island. Professor Angell was widely known as an authority on ancient inscriptions, and had frequently been resorted to by the heads of prominent museums; so that his passing at the age of ninety-two may be recalled by many. Locally, interest was intensified by the obscurity of the cause of death. The professor had been stricken whilst returning from the Newport boat; falling suddenly, as witnesses said, after having been jostled by a nautical-looking negro who had come from one of the queer dark courts on the precipitous hillside which formed a short cut from the waterfront to the deceased’s home in Williams Street. Physicians were unable to find any visible disorder, but concluded after perplexed debate that some obscure lesion of the heart, induced by the brisk ascent of so steep a hill by so elderly a man, was responsible for the end. At the time I saw no reason to dissent from this dictum, but latterly I am inclined to wonder—and more than wonder.</p>
          </div>
        </div>
        <div class="flip">
          <div class="page frnt">
            <div class="bg">
            </div>
            <p>As my grand-uncle’s heir and executor, for he died a childless widower, I was expected to go over his papers with some thoroughness; and for that purpose moved his entire set of files and boxes to my quarters in Boston. Much of the material which I correlated will be later published by the American Archaeological Society, but there was one box which I found exceedingly puzzling, and which I felt much averse from shewing to other eyes. It had been locked, and I did not find the key till it occurred to me to examine the personal ring which the professor carried always in his pocket. Then indeed I succeeded in opening it, but when I did so seemed only to be confronted by a greater and more closely locked barrier. For what could be the meaning of the queer clay bas-relief and the disjointed jottings, ramblings, and cuttings which I found? Had my uncle, in his latter years, become credulous of the most superficial impostures? I resolved to search out the eccentric sculptor responsible for this apparent disturbance of an old man’s peace of mind.</p>
          </div>
          <div class="page bck">
            <div class="bg">
            </div>
            <p>The bas-relief was a rough rectangle less than an inch thick and about five by six inches in area; obviously of modern origin. Its designs, however, were far from modern in atmosphere and suggestion; for although the vagaries of cubism and futurism are many and wild, they do not often reproduce that cryptic regularity which lurks in prehistoric writing. And writing of some kind the bulk of these designs seemed certainly to be; though my memory, despite much familiarity with the papers and collections of my uncle, failed in any way to identify this particular species, or even to hint at its remotest affiliations.</p>
          </div>
        </div>
        <div class="flip">
          <div class="page frnt">
            <div class="bg">
            </div>
            <p>Above these apparent hieroglyphics was a figure of evidently pictorial intent, though its impressionistic execution forbade a very clear idea of its nature. It seemed to be a sort of monster, or symbol representing a monster, of a form which only a diseased fancy could conceive. If I say that my somewhat extravagant imagination yielded simultaneous pictures of an octopus, a dragon, and a human caricature, I shall not be unfaithful to the spirit of the thing. A pulpy, tentacled head surmounted a grotesque and scaly body with rudimentary wings; but it was the general outline of the whole which made it most shockingly frightful. Behind the figure was a vague suggestion of a Cyclopean architectural background.</p>
          </div>
          <div class="page bck">
            <div class="bg">
            </div>
            <p>The writing accompanying this oddity was, aside from a stack of press cuttings, in Professor Angell’s most recent hand; and made no pretence to literary style. What seemed to be the main document was headed “CTHULHU CULT” in characters painstakingly printed to avoid the erroneous reading of a word so unheard-of. The manuscript was divided into two sections, the first of which was headed “1925—Dream and Dream Work of H. A. Wilcox, 7 Thomas St., Providence, R.I.”, and the second, “Narrative of Inspector John R. Legrasse, 121 Bienville St., New Orleans, La., at 1908 A. A. S. Mtg.—Notes on Same, & Prof. Webb’s Acct.” The other manuscript papers were all brief notes, some of them accounts of the queer dreams of different persons, some of them citations from theosophical books and magazines (notably W. Scott-Elliot’s Atlantis and the Lost Lemuria), and the rest comments on long-surviving secret societies and hidden cults, with references to passages in such mythological and anthropological source-books as Frazer’s Golden Bough and Miss Murray’s Witch-Cult in Western Europe. The cuttings largely alluded to outré mental illnesses and outbreaks of group folly or mania in the spring of 1925.</p>
          </div>
        </div>
        <div class="flip">
          <div class="page frnt">
            <div class="bg">
            </div>
            <p>The first half of the principal manuscript told a very peculiar tale. It appears that on March 1st, 1925, a thin, dark young man of neurotic and excited aspect had called upon Professor Angell bearing the singular clay bas-relief, which was then exceedingly damp and fresh. His card bore the name of Henry Anthony Wilcox, and my uncle had recognised him as the youngest son of an excellent family slightly known to him, who had latterly been studying sculpture at the Rhode Island School of Design and living alone at the Fleur-de-Lys Building near that institution. Wilcox was a precocious youth of known genius but great eccentricity, and had from childhood excited attention through the strange stories and odd dreams he was in the habit of relating. He called himself “psychically hypersensitive”, but the staid folk of the ancient commercial city dismissed him as merely “queer”. Never mingling much with his kind, he had dropped gradually from social visibility, and was now known only to a small group of aesthetes from other towns. Even the Providence Art Club, anxious to preserve its conservatism, had found him quite hopeless.</p>
          </div>
          <div class="page bck">
            <div class="bg">
            </div>
            <!-- <p>Read the rest at <a href="http://www.hplovecraft.com/writings/texts/fiction/cc.aspx">HPLovecraft.com</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.contents' ),
      // [optional] alignement du menu (top/right/bottom/left)
      position: Meny.getQuery().p || 'left',
      // [optional] hauteur du menu (pour la position top ou bottom)
      height: 200,
      // [optional] largeur du menu (pour la position left ou right)
      width: 260,
      // [optional] distance de d�clenchement du menu par rapport au menu
      threshold: 40,
      // [optional] utilisation des mouvement de la souris pour l'ouverture ou la fermeture
      mouse: true,
      // [optional] utilisation de l'approche
      touch: true
    });

    if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
      var contents = document.querySelector( '.contents' );
      contents.style.padding = '0px';
      contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
    }
    </script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/index2.js"></script>
  </body>
  </html>
