<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style1.css">
  <title>Accueil1</title>
  <!-- Affichage de l'heure!-->
    <SCRIPT LANGUAGE="JavaScript">
    function HeureCheckEJS()
    {
      krucial = new Date;
      heure = krucial.getHours();
      min = krucial.getMinutes();
      sec = krucial.getSeconds();
      jour = krucial.getDate();
      mois = krucial.getMonth()+1;
      annee = krucial.getFullYear();
      if (sec < 10)
      sec0 = "0";
      else
      sec0 = "";
      if (min < 10)
      min0 = "0";
      else
      min0 = "";
      if (heure < 10)
      heure0 = "0";
      else
      heure0 = "";
      DinaHeure = heure0 + heure + ":" + min0 + min + ":" + sec0 + sec;
      which = DinaHeure
      if (document.getElementById){
        document.getElementById("ejs_heure").innerHTML=which;
      }
      setTimeout("HeureCheckEJS()", 1000)
    }
    window.onload = HeureCheckEJS;
    </SCRIPT>
    <!--fin affichage de l'heure!-->
</head>
<body>
  <!--menu !-->
    <div class="meny">
      <h2>Explorez</h2>
      <ul>
        <li><a href="page_accueil1.html">Accueil</a></li>
        <li><a href="profil1.html">Profil</a></li>
        <li><a href="formation_experience.html">Formations</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="../../realisation.php">Réalisations</a></li>
        <li><a href="loisir.html">Loisirs</a></li>
        <li><a href="contact1.php">Contact</a></li>
      <br/><br/>
      <div class="heure">
        <br /><p class="tt" ></p><br /><br />
        <div id="ejs_heure">Initialisation</div>
      </div>
    </ul>
    </div>
    <div class="meny-arrow"></div>
    <div class="contents">
      <h1>Sandra HÉRISSON</h1>
        <h3>C.V.</h3>
    </div>
    <script src="js/meny.js"></script>
    <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.contents' ),
      // [optional] alignement du menu (top/right/bottom/left)
      position: Meny.getQuery().p || 'left',
      // [optional] hauteur du menu (pour la position top ou bottom)
      height: 200,
      // [optional] largeur du menu (pour la position left ou right)
      width: 260,
      // [optional] distance de d�clenchement du menu par rapport au menu
      threshold: 40,
      // [optional] utilisation des mouvement de la souris pour l'ouverture ou la fermeture
      mouse: true,
      // [optional] utilisation de l'approche
      touch: true
    });


    if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
      var contents = document.querySelector( '.contents' );
      contents.style.padding = '0px';
      contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
    }
    </script>

  </body>
  </html>
